{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
lines_H = \{\cb1 \
\cb2     \cf4 # 'Al': [16718.911,\cf0 \cb1 \
\cb2     \cf4 #     16718.925,\cf0 \cb1 \
\cb2     \cf4 #     16718.945,\cf0 \cb1 \
\cb2     \cf4 #     16718.963,\cf0 \cb1 \
\cb2     \cf4 #     16718.99,\cf0 \cb1 \
\cb2     \cf4 #     16750.455,\cf0 \cb1 \
\cb2     \cf4 #     16750.539,\cf0 \cb1 \
\cb2     \cf4 #     16750.55,\cf0 \cb1 \
\cb2     \cf4 #     16750.607,\cf0 \cb1 \
\cb2     \cf4 #     16750.616,\cf0 \cb1 \
\cb2     \cf4 #     16750.665,\cf0 \cb1 \
\cb2     \cf4 #     16750.698],\cf0 \cb1 \
\cf4 \cb2 #  'Ba': [14999.917,\cf0 \cb1 \
\cf4 \cb2 #         15046.618,\cf0 \cb1 \
\cf4 \cb2 #         15145.528,\cf0 \cb1 \
\cf4 \cb2 #         15200.917,\cf0 \cb1 \
\cf4 \cb2 #         15242.9,\cf0 \cb1 \
\cf4 \cb2 #         15371.937,\cf0 \cb1 \
\cf4 \cb2 #         15466.049,\cf0 \cb1 \
\cf4 \cb2 #         15665.133,\cf0 \cb1 \
\cf4 \cb2 #         15833.693,\cf0 \cb1 \
\cf4 \cb2 #         15836.555,\cf0 \cb1 \
\cf4 \cb2 #         15882.889,\cf0 \cb1 \
\cf4 \cb2 #         15902.5,\cf0 \cb1 \
\cf4 \cb2 #         15933.474,\cf0 \cb1 \
\cf4 \cb2 #         15971.705,\cf0 \cb1 \
\cf4 \cb2 #         16007.573,\cf0 \cb1 \
\cf4 \cb2 #         16023.038,\cf0 \cb1 \
\cf4 \cb2 #         16074.953,\cf0 \cb1 \
\cf4 \cb2 #         16091.761,\cf0 \cb1 \
\cf4 \cb2 #         16218.527,\cf0 \cb1 \
\cf4 \cb2 #         16344.041,\cf0 \cb1 \
\cf4 \cb2 #         16366.841,\cf0 \cb1 \
\cf4 \cb2 #         16995.71],\cf0 \cb1 \
\cf4 \cb2 #  'Ca': [16150.763, 16157.364, 16197.075],\cf0 \cb1 \
\cf4 \cb2 #  'Ce': [15277.61,\cf0 \cb1 \
\cf4 \cb2 #         15784.786,\cf0 \cb1 \
\cf4 \cb2 #         15829.83,\cf0 \cb1 \
\cf4 \cb2 #         15847.58,\cf0 \cb1 \
\cf4 \cb2 #         15956.79,\cf0 \cb1 \
\cf4 \cb2 #         15958.39,\cf0 \cb1 \
\cf4 \cb2 #         15977.12,\cf0 \cb1 \
\cf4 \cb2 #         16128.75,\cf0 \cb1 \
\cf4 \cb2 #         16327.32,\cf0 \cb1 \
\cf4 \cb2 #         16376.46,\cf0 \cb1 \
\cf4 \cb2 #         16595.233,\cf0 \cb1 \
\cf4 \cb2 #         16722.6],\cf0 \cb1 \
\cf4 \cb2 #  'Cr': [15178.593, 15680.069, 15860.219, 17708.73, 18037.99, 18395.398],\cf0 \cb1 \
\cf4 \cb2 #  'Cs': [14669.957,\cf0 \cb1 \
\cf4 \cb2 #         14694.925,\cf0 \cb1 \
\cf4 \cb2 #         14725.099,\cf0 \cb1 \
\cf4 \cb2 #         15299.026,\cf0 \cb1 \
\cf4 \cb2 #         15734.889,\cf0 \cb1 \
\cf4 \cb2 #         16286.971,\cf0 \cb1 \
\cf4 \cb2 #         16329.803,\cf0 \cb1 \
\cf4 \cb2 #         16536.438,\cf0 \cb1 \
\cf4 \cb2 #         17012.922,\cf0 \cb1 \
\cf4 \cb2 #         17046.834],\cf0 \cb1 \
\cf4 \cb2 #  'Dy': [14684.44,\cf0 \cb1 \
\cf4 \cb2 #         14772.16,\cf0 \cb1 \
\cf4 \cb2 #         14822.98,\cf0 \cb1 \
\cf4 \cb2 #         14842.7,\cf0 \cb1 \
\cf4 \cb2 #         17045.119,\cf0 \cb1 \
\cf4 \cb2 #         17088.5,\cf0 \cb1 \
\cf4 \cb2 #         17251.279,\cf0 \cb1 \
\cf4 \cb2 #         17454.619,\cf0 \cb1 \
\cf4 \cb2 #         17506.02,\cf0 \cb1 \
\cf4 \cb2 #         17605.35,\cf0 \cb1 \
\cf4 \cb2 #         17849.4,\cf0 \cb1 \
\cf4 \cb2 #         17881.42,\cf0 \cb1 \
\cf4 \cb2 #         18063.41,\cf0 \cb1 \
\cf4 \cb2 #         18098.57,\cf0 \cb1 \
\cf4 \cb2 #         18135.15,\cf0 \cb1 \
\cf4 \cb2 #         18251.52,\cf0 \cb1 \
\cf4 \cb2 #         18352.27],\cf0 \cb1 \
\cf4 \cb2 #  'Er': [14733.27, 17173.441, 17190.131, 17626.508, 17938.951, 18172.549],\cf0 \cb1 \
\cf4 \cb2 #  'Eu': [14766.533],\cf0 \cb1 \
\cf4 \cb2 #  'K': [14911.762,\cf0 \cb1 \
\cf4 \cb2 #        14914.142,\cf0 \cb1 \
\cf4 \cb2 #        15163.067,\cf0 \cb1 \
\cf4 \cb2 #        15163.067,\cf0 \cb1 \
\cf4 \cb2 #        15168.377,\cf0 \cb1 \
\cf4 \cb2 #        15348.905,\cf0 \cb1 \
\cf4 \cb2 #        15351.427,\cf0 \cb1 \
\cf4 \cb2 #        15982.223,\cf0 \cb1 \
\cf4 \cb2 #        15984.957,\cf0 \cb1 \
\cf4 \cb2 #        16960.844,\cf0 \cb1 \
\cf4 \cb2 #        16963.923,\cf0 \cb1 \
\cf4 \cb2 #        17939.084,\cf0 \cb1 \
\cf4 \cb2 #        17939.086,\cf0 \cb1 \
\cf4 \cb2 #        17939.088,\cf0 \cb1 \
\cf4 \cb2 #        17999.666,\cf0 \cb1 \
\cf4 \cb2 #        17999.668,\cf0 \cb1 \
\cf4 \cb2 #        17999.668,\cf0 \cb1 \
\cf4 \cb2 #        17999.67,\cf0 \cb1 \
\cf4 \cb2 #        18228.67,\cf0 \cb1 \
\cf4 \cb2 #        18292.914,\cf0 \cb1 \
\cf4 \cb2 #        18292.914],\cf0 \cb1 \
\cf4 \cb2 #  'Li': [17545.896, 17546.014, 17546.146, 17546.191, 17546.264, 17546.312],\cf0 \cb1 \
\cf4 \cb2 #  'Lu': [18234.672,\cf0 \cb1 \
\cf4 \cb2 #         18234.76,\cf0 \cb1 \
\cf4 \cb2 #         18234.92,\cf0 \cb1 \
\cf4 \cb2 #         18234.938,\cf0 \cb1 \
\cf4 \cb2 #         18234.957,\cf0 \cb1 \
\cf4 \cb2 #         18234.965,\cf0 \cb1 \
\cf4 \cb2 #         18234.965,\cf0 \cb1 \
\cf4 \cb2 #         18234.977,\cf0 \cb1 \
\cf4 \cb2 #         18235.002,\cf0 \cb1 \
\cf4 \cb2 #         18235.02,\cf0 \cb1 \
\cf4 \cb2 #         18235.02,\cf0 \cb1 \
\cf4 \cb2 #         18235.064],\cf0 \cb1 \
\cf4 \cb2 #  'Na': [14767.542, 14779.749, 14779.75, 14779.751],\cf0 \cb1 \
\cf4 \cb2 #  'Nb': [15086.039,\cf0 \cb1 \
\cf4 \cb2 #         15086.163,\cf0 \cb1 \
\cf4 \cb2 #         15086.209,\cf0 \cb1 \
\cf4 \cb2 #         15086.347,\cf0 \cb1 \
\cf4 \cb2 #         15086.347,\cf0 \cb1 \
\cf4 \cb2 #         15086.426,\cf0 \cb1 \
\cf4 \cb2 #         15086.577,\cf0 \cb1 \
\cf4 \cb2 #         15086.856,\cf0 \cb1 \
\cf4 \cb2 #         15117.595,\cf0 \cb1 \
\cf4 \cb2 #         15117.596,\cf0 \cb1 \
\cf4 \cb2 #         15117.606,\cf0 \cb1 \
\cf4 \cb2 #         15117.608,\cf0 \cb1 \
\cf4 \cb2 #         15117.895,\cf0 \cb1 \
\cf4 \cb2 #         15117.939,\cf0 \cb1 \
\cf4 \cb2 #         15117.994,\cf0 \cb1 \
\cf4 \cb2 #         15118.061,\cf0 \cb1 \
\cf4 \cb2 #         15188.132,\cf0 \cb1 \
\cf4 \cb2 #         15188.255,\cf0 \cb1 \
\cf4 \cb2 #         15222.657,\cf0 \cb1 \
\cf4 \cb2 #         15373.521,\cf0 \cb1 \
\cf4 \cb2 #         15431.646,\cf0 \cb1 \
\cf4 \cb2 #         15432.498,\cf0 \cb1 \
\cf4 \cb2 #         15432.813,\cf0 \cb1 \
\cf4 \cb2 #         15757.566,\cf0 \cb1 \
\cf4 \cb2 #         16046.901,\cf0 \cb1 \
\cf4 \cb2 #         16046.919,\cf0 \cb1 \
\cf4 \cb2 #         16046.947,\cf0 \cb1 \
\cf4 \cb2 #         16046.984,\cf0 \cb1 \
\cf4 \cb2 #         16047.031,\cf0 \cb1 \
\cf4 \cb2 #         16047.369,\cf0 \cb1 \
\cf4 \cb2 #         16047.425,\cf0 \cb1 \
\cf4 \cb2 #         16047.491,\cf0 \cb1 \
\cf4 \cb2 #         16047.509,\cf0 \cb1 \
\cf4 \cb2 #         16047.566,\cf0 \cb1 \
\cf4 \cb2 #         16047.622,\cf0 \cb1 \
\cf4 \cb2 #         16047.744,\cf0 \cb1 \
\cf4 \cb2 #         16047.875,\cf0 \cb1 \
\cf4 \cb2 #         16048.015,\cf0 \cb1 \
\cf4 \cb2 #         16201.811,\cf0 \cb1 \
\cf4 \cb2 #         16203.495,\cf0 \cb1 \
\cf4 \cb2 #         16758.617],\cf0 \cb1 \
\cf4 \cb2 #  'Nd': [15284.461,\cf0 \cb1 \
\cf4 \cb2 #         15368.143,\cf0 \cb1 \
\cf4 \cb2 #         15912.288,\cf0 \cb1 \
\cf4 \cb2 #         15977.952,\cf0 \cb1 \
\cf4 \cb2 #         16053.628,\cf0 \cb1 \
\cf4 \cb2 #         16262.043,\cf0 \cb1 \
\cf4 \cb2 #         16303.785,\cf0 \cb1 \
\cf4 \cb2 #         16382.925,\cf0 \cb1 \
\cf4 \cb2 #         16558.213,\cf0 \cb1 \
\cf4 \cb2 #         16634.667],\cf0 \cb1 \
\cf4 \cb2 #  'Rb': [14736.821,\cf0 \cb1 \
\cf4 \cb2 #         14752.41,\cf0 \cb1 \
\cf4 \cb2 #         14907.122,\cf0 \cb1 \
\cf4 \cb2 #         15228.154,\cf0 \cb1 \
\cf4 \cb2 #         15288.938,\cf0 \cb1 \
\cf4 \cb2 #         15289.966,\cf0 \cb1 \
\cf4 \cb2 #         15406.485,\cf0 \cb1 \
\cf4 \cb2 #         15410.071,\cf0 \cb1 \
\cf4 \cb2 #         16780.502,\cf0 \cb1 \
\cf4 \cb2 #         16792.763],\cf0 \cb1 \
\cf4 \cb2 #  'Ru': [15785.892, 16728.416],\cf0 \cb1 \
\cf4 \cb2 #  'Sc': [16033.032,\cf0 \cb1 \
\cf4 \cb2 #         16068.103,\cf0 \cb1 \
\cf4 \cb2 #         16111.556,\cf0 \cb1 \
\cf4 \cb2 #         16196.597,\cf0 \cb1 \
\cf4 \cb2 #         16217.117,\cf0 \cb1 \
\cf4 \cb2 #         16260.401,\cf0 \cb1 \
\cf4 \cb2 #         16367.151,\cf0 \cb1 \
\cf4 \cb2 #         16458.767,\cf0 \cb1 \
\cf4 \cb2 #         16541.007,\cf0 \cb1 \
\cf4 \cb2 #         17338.189,\cf0 \cb1 \
\cf4 \cb2 #         17348.238,\cf0 \cb1 \
\cf4 \cb2 #         17370.303,\cf0 \cb1 \
\cf4 \cb2 #         17700.312,\cf0 \cb1 \
\cf4 \cb2 #         17714.121,\cf0 \cb1 \
\cf4 \cb2 #         17714.195,\cf0 \cb1 \
\cf4 \cb2 #         17903.982,\cf0 \cb1 \
\cf4 \cb2 #         17920.238,\cf0 \cb1 \
\cf4 \cb2 #         17920.268,\cf0 \cb1 \
\cf4 \cb2 #         17920.314,\cf0 \cb1 \
\cf4 \cb2 #         17920.379,\cf0 \cb1 \
\cf4 \cb2 #         17920.463,\cf0 \cb1 \
\cf4 \cb2 #         17952.344,\cf0 \cb1 \
\cf4 \cb2 #         17952.428,\cf0 \cb1 \
\cf4 \cb2 #         17952.541,\cf0 \cb1 \
\cf4 \cb2 #         17952.684,\cf0 \cb1 \
\cf4 \cb2 #         17958.875,\cf0 \cb1 \
\cf4 \cb2 #         17959.043,\cf0 \cb1 \
\cf4 \cb2 #         17982.189,\cf0 \cb1 \
\cf4 \cb2 #         17982.342,\cf0 \cb1 \
\cf4 \cb2 #         17982.396,\cf0 \cb1 \
\cf4 \cb2 #         18216.926,\cf0 \cb1 \
\cf4 \cb2 #         18217.062,\cf0 \cb1 \
\cf4 \cb2 #         18217.229,\cf0 \cb1 \
\cf4 \cb2 #         18217.426,\cf0 \cb1 \
\cf4 \cb2 #         18217.656],\cf0 \cb1 \
\cf4 \cb2 #  'Tc': [15011.454, 15796.692],\cf0 \cb1 \
\cf4 \cb2 #  'Ti': [14631.66,\cf0 \cb1 \
\cf4 \cb2 #         14664.91,\cf0 \cb1 \
\cf4 \cb2 #         14690.15,\cf0 \cb1 \
\cf4 \cb2 #         14711.708,\cf0 \cb1 \
\cf4 \cb2 #         14849.69,\cf0 \cb1 \
\cf4 \cb2 #         14932.979,\cf0 \cb1 \
\cf4 \cb2 #         14993.014,\cf0 \cb1 \
\cf4 \cb2 #         15016.146,\cf0 \cb1 \
\cf4 \cb2 #         15088.184,\cf0 \cb1 \
\cf4 \cb2 #         15117.31,\cf0 \cb1 \
\cf4 \cb2 #         15186.712,\cf0 \cb1 \
\cf4 \cb2 #         15188.017,\cf0 \cb1 \
\cf4 \cb2 #         15315.583,\cf0 \cb1 \
\cf4 \cb2 #         15334.847,\cf0 \cb1 \
\cf4 \cb2 #         15381.087,\cf0 \cb1 \
\cf4 \cb2 #         15399.29,\cf0 \cb1 \
\cf4 \cb2 #         15426.969,\cf0 \cb1 \
\cf4 \cb2 #         15531.298,\cf0 \cb1 \
\cf4 \cb2 #         15543.758,\cf0 \cb1 \
\cf4 \cb2 #         15602.842,\cf0 \cb1 \
\cf4 \cb2 #         15692.037,\cf0 \cb1 \
\cf4 \cb2 #         15698.977,\cf0 \cb1 \
\cf4 \cb2 #         15715.573,\cf0 \cb1 \
\cf4 \cb2 #         15791.383,\cf0 \cb1 \
\cf4 \cb2 #         15836.79,\cf0 \cb1 \
\cf4 \cb2 #         15873.838,\cf0 \cb1 \
\cf4 \cb2 #         15919.337,\cf0 \cb1 \
\cf4 \cb2 #         15979.957,\cf0 \cb1 \
\cf4 \cb2 #         16125.678,\cf0 \cb1 \
\cf4 \cb2 #         16164.005,\cf0 \cb1 \
\cf4 \cb2 #         16164.595,\cf0 \cb1 \
\cf4 \cb2 #         16173.976,\cf0 \cb1 \
\cf4 \cb2 #         16175.889,\cf0 \cb1 \
\cf4 \cb2 #         16194.669,\cf0 \cb1 \
\cf4 \cb2 #         16201.674,\cf0 \cb1 \
\cf4 \cb2 #         16206.701,\cf0 \cb1 \
\cf4 \cb2 #         16209.423,\cf0 \cb1 \
\cf4 \cb2 #         16224.096,\cf0 \cb1 \
\cf4 \cb2 #         16236.969,\cf0 \cb1 \
\cf4 \cb2 #         16245.269,\cf0 \cb1 \
\cf4 \cb2 #         16252.846,\cf0 \cb1 \
\cf4 \cb2 #         16264.473,\cf0 \cb1 \
\cf4 \cb2 #         16289.718,\cf0 \cb1 \
\cf4 \cb2 #         16330.532,\cf0 \cb1 \
\cf4 \cb2 #         16380.861,\cf0 \cb1 \
\cf4 \cb2 #         16382.694,\cf0 \cb1 \
\cf4 \cb2 #         16401.509,\cf0 \cb1 \
\cf4 \cb2 #         16413.041,\cf0 \cb1 \
\cf4 \cb2 #         16635.158,\cf0 \cb1 \
\cf4 \cb2 #         16641.313,\cf0 \cb1 \
\cf4 \cb2 #         16674.082,\cf0 \cb1 \
\cf4 \cb2 #         16887.179,\cf0 \cb1 \
\cf4 \cb2 #         16965.213,\cf0 \cb1 \
\cf4 \cb2 #         16975.716,\cf0 \cb1 \
\cf4 \cb2 #         16992.602,\cf0 \cb1 \
\cf4 \cb2 #         17018.033,\cf0 \cb1 \
\cf4 \cb2 #         17117.979,\cf0 \cb1 \
\cf4 \cb2 #         17207.418,\cf0 \cb1 \
\cf4 \cb2 #         17305.979,\cf0 \cb1 \
\cf4 \cb2 #         17326.369,\cf0 \cb1 \
\cf4 \cb2 #         17376.574,\cf0 \cb1 \
\cf4 \cb2 #         17383.098,\cf0 \cb1 \
\cf4 \cb2 #         17388.516,\cf0 \cb1 \
\cf4 \cb2 #         17406.891,\cf0 \cb1 \
\cf4 \cb2 #         17446.746,\cf0 \cb1 \
\cf4 \cb2 #         17661.965,\cf0 \cb1 \
\cf4 \cb2 #         17702.861,\cf0 \cb1 \
\cf4 \cb2 #         17913.242,\cf0 \cb1 \
\cf4 \cb2 #         17972.895,\cf0 \cb1 \
\cf4 \cb2 #         18025.248,\cf0 \cb1 \
\cf4 \cb2 #         18282.092,\cf0 \cb1 \
\cf4 \cb2 #         18298.52],\cf0 \cb1 \
\cf4 \cb2 #  'V': [\cf0 \cb1 \
\cf4 \cb2 # 15567.599,\cf0 \cb1 \
\cf4 \cb2 #        15567.648,\cf0 \cb1 \
\cf4 \cb2 #        15567.664,\cf0 \cb1 \
\cf4 \cb2 #        15567.717,\cf0 \cb1 \
\cf4 \cb2 #        15567.724,\cf0 \cb1 \
\cf4 \cb2 #        15567.727,\cf0 \cb1 \
\cf4 \cb2 #        15567.804,\cf0 \cb1 \
\cf4 \cb2 #        15567.818,\cf0 \cb1 \
\cf4 \cb2 #        15567.905,\cf0 \cb1 \
\cf4 \cb2 #        15700.601,\cf0 \cb1 \
\cf4 \cb2 #        15700.605,\cf0 \cb1 \
\cf4 \cb2 #        15700.61,\cf0 \cb1 \
\cf4 \cb2 #        15700.618,\cf0 \cb1 \
\cf4 \cb2 #        15700.627,\cf0 \cb1 \
\cf4 \cb2 #        15700.674,\cf0 \cb1 \
\cf4 \cb2 #        15700.68,\cf0 \cb1 \
\cf4 \cb2 #        15700.689,\cf0 \cb1 \
\cf4 \cb2 #        15700.699,\cf0 \cb1 \
\cf4 \cb2 #        15700.711,\cf0 \cb1 \
\cf4 \cb2 #        15773.874,\cf0 \cb1 \
\cf4 \cb2 #        15773.957,\cf0 \cb1 \
\cf4 \cb2 #        15774.03,\cf0 \cb1 \
\cf4 \cb2 #        15774.093,\cf0 \cb1 \
\cf4 \cb2 #        15810.905,\cf0 \cb1 \
\cf4 \cb2 #        15924.494,\cf0 \cb1 \
\cf4 \cb2 #        15924.535,\cf0 \cb1 \
\cf4 \cb2 #        15924.571,\cf0 \cb1 \
\cf4 \cb2 #        15924.602,\cf0 \cb1 \
\cf4 \cb2 #        15924.628,\cf0 \cb1 \
\cf4 \cb2 #        15924.649,\cf0 \cb1 \
\cf4 \cb2 #        15924.664,\cf0 \cb1 \
\cf4 \cb2 #        15924.753,\cf0 \cb1 \
\cf4 \cb2 #        15924.782,\cf0 \cb1 \
\cf4 \cb2 #        15924.806,\cf0 \cb1 \
\cf4 \cb2 #        15924.824,\cf0 \cb1 \
\cf4 \cb2 #        15924.838,\cf0 \cb1 \
\cf4 \cb2 #        15924.846,\cf0 \cb1 \
\cf4 \cb2 #        15924.847,\cf0 \cb1 \
\cf4 \cb2 #        15924.849,\cf0 \cb1 \
\cf4 \cb2 #        15939.838,\cf0 \cb1 \
\cf4 \cb2 #        15939.841,\cf0 \cb1 \
\cf4 \cb2 #        15939.848,\cf0 \cb1 \
\cf4 \cb2 #        15939.859,\cf0 \cb1 \
\cf4 \cb2 #        15939.876,\cf0 \cb1 \
\cf4 \cb2 #        15939.896,\cf0 \cb1 \
\cf4 \cb2 #        15941.465,\cf0 \cb1 \
\cf4 \cb2 #        15941.547,\cf0 \cb1 \
\cf4 \cb2 #        15948.732,\cf0 \cb1 \
\cf4 \cb2 #        16007.751,\cf0 \cb1 \
\cf4 \cb2 #        16007.766,\cf0 \cb1 \
\cf4 \cb2 #        16007.78,\cf0 \cb1 \
\cf4 \cb2 #        16007.793,\cf0 \cb1 \
\cf4 \cb2 #        16007.806,\cf0 \cb1 \
\cf4 \cb2 #        16007.817,\cf0 \cb1 \
\cf4 \cb2 #        16030.84,\cf0 \cb1 \
\cf4 \cb2 #        16030.952,\cf0 \cb1 \
\cf4 \cb2 #        16030.964,\cf0 \cb1 \
\cf4 \cb2 #        16031.064,\cf0 \cb1 \
\cf4 \cb2 #        16031.07,\cf0 \cb1 \
\cf4 \cb2 #        16031.277,\cf0 \cb1 \
\cf4 \cb2 #        16031.324,\cf0 \cb1 \
\cf4 \cb2 #        16039.624,\cf0 \cb1 \
\cf4 \cb2 #        16039.668,\cf0 \cb1 \
\cf4 \cb2 #        16046.526,\cf0 \cb1 \
\cf4 \cb2 #        16137.171,\cf0 \cb1 \
\cf4 \cb2 #        16137.182,\cf0 \cb1 \
\cf4 \cb2 #        16137.186,\cf0 \cb1 \
\cf4 \cb2 #        16137.203,\cf0 \cb1 \
\cf4 \cb2 #        16137.206,\cf0 \cb1 \
\cf4 \cb2 #        16137.228,\cf0 \cb1 \
\cf4 \cb2 #        16137.231,\cf0 \cb1 \
\cf4 \cb2 #        16137.258,\cf0 \cb1 \
\cf4 \cb2 #        16137.261,\cf0 \cb1 \
\cf4 \cb2 #        16137.294,\cf0 \cb1 \
\cf4 \cb2 #        16137.296,\cf0 \cb1 \
\cf4 \cb2 #        16137.334,\cf0 \cb1 \
\cf4 \cb2 #        16137.379,\cf0 \cb1 \
\cf4 \cb2 #        16199.993,\cf0 \cb1 \
\cf4 \cb2 #        16200.045,\cf0 \cb1 \
\cf4 \cb2 #        16200.089,\cf0 \cb1 \
\cf4 \cb2 #        16200.125,\cf0 \cb1 \
\cf4 \cb2 #        16200.155,\cf0 \cb1 \
\cf4 \cb2 #        16200.177,\cf0 \cb1 \
\cf4 \cb2 #        16200.191,\cf0 \cb1 \
\cf4 \cb2 #        16200.234,\cf0 \cb1 \
\cf4 \cb2 #        16200.261,\cf0 \cb1 \
\cf4 \cb2 #        16200.273,\cf0 \cb1 \
\cf4 \cb2 #        16200.281,\cf0 \cb1 \
\cf4 \cb2 #        16200.289,\cf0 \cb1 \
\cf4 \cb2 #        16200.294,\cf0 \cb1 \
\cf4 \cb2 #        16200.298,\cf0 \cb1 \
\cf4 \cb2 #        16200.3,\cf0 \cb1 \
\cb2     \cf4 #    16240.563,\cf0 \cb1 \
\cb2     \cf4 #    16240.751,\cf0 \cb1 \
\cb2     \cf4 #    16240.752,\cf0 \cb1 \
\cb2     \cf4 #    16240.909,\cf0 \cb1 \
\cb2     \cf4 #    16240.909,\cf0 \cb1 \
\cb2     \cf4 #    16241.035,\cf0 \cb1 \
\cb2     \cf4 #    16405.992,\cf0 \cb1 \
\cb2     \cf4 #    16406.029,\cf0 \cb1 \
\cb2     \cf4 #    16406.036,\cf0 \cb1 \
\cb2     \cf4 #    16406.073,\cf0 \cb1 \
\cb2     \cf4 #    16406.076,\cf0 \cb1 \
\cb2     \cf4 #    16406.103,\cf0 \cb1 \
\cb2     \cf4 #    16406.116,\cf0 \cb1 \
\cb2     \cf4 #    16406.125,\cf0 \cb1 \
\cb2     \cf4 #    16406.14,\cf0 \cb1 \
\cb2     \cf4 #    16406.165,\cf0 \cb1 \
\cb2     \cf4 #    16406.185,\cf0 \cb1 \
\cb2     \cf4 #    16406.19,\cf0 \cb1 \
\cb2     \cf4 #    16406.197,\cf0 \cb1 \
\cb2     \cf4 #    16406.2,\cf0 \cb1 \
\cb2     \cf4 #    16406.202,\cf0 \cb1 \
\cb2     \cf4 #    16426.243,\cf0 \cb1 \
\cb2     \cf4 #    16426.294,\cf0 \cb1 \
\cb2     \cf4 #    16570.542,\cf0 \cb1 \
\cb2     \cf4 #    16570.542,\cf0 \cb1 \
\cb2     \cf4 #    16570.561,\cf0 \cb1 \
\cb2     \cf4 #    16570.562,\cf0 \cb1 \
\cb2     \cf4 #    16570.562,\cf0 \cb1 \
\cb2     \cf4 #    16570.577,\cf0 \cb1 \
\cb2     \cf4 #    16570.577,\cf0 \cb1 \
\cb2     \cf4 #    16570.578,\cf0 \cb1 \
\cb2     \cf4 #    16570.589,\cf0 \cb1 \
\cb2     \cf4 #    16570.589,\cf0 \cb1 \
\cb2     \cf4 #    16570.59,\cf0 \cb1 \
\cb2     \cf4 #    16708.115,\cf0 \cb1 \
\cb2     \cf4 #    16708.178,\cf0 \cb1 \
\cb2     \cf4 #    16713.369,\cf0 \cb1 \
\cb2     \cf4 #    16713.43,\cf0 \cb1 \
\cb2     \cf4 #    16717.357,\cf0 \cb1 \
\cb2     \cf4 #    16730.915,\cf0 \cb1 \
\cb2     \cf4 #    16730.964,\cf0 \cb1 \
\cb2     \cf4 #    16731.026,\cf0 \cb1 \
\cb2     \cf4 #    16846.165,\cf0 \cb1 \
\cb2     \cf4 #    17038.158,\cf0 \cb1 \
\cb2     \cf4 #    17038.578,\cf0 \cb1 \
\cb2     \cf4 #    17366.613,\cf0 \cb1 \
\cb2     \cf4 #    17822.088,\cf0 \cb1 \
\cb2     \cf4 #    17822.318,\cf0 \cb1 \
\cb2     \cf4 #    17822.412,\cf0 \cb1 \
\cb2     \cf4 #    17822.492,\cf0 \cb1 \
\cb2     \cf4 #    17822.699,\cf0 \cb1 \
\cb2     \cf4 #    17987.316,\cf0 \cb1 \
\cb2     \cf4 #    17987.32,\cf0 \cb1 \
\cb2     \cf4 #    17987.334,\cf0 \cb1 \
\cb2     \cf4 #    17987.375,\cf0 \cb1 \
\cb2     \cf4 #    17987.518,\cf0 \cb1 \
\cb2     \cf4 #    17987.58,\cf0 \cb1 \
\cb2     \cf4 #    17987.65,\cf0 \cb1 \
\cb2     \cf4 #    17987.664,\cf0 \cb1 \
\cb2     \cf4 #    17987.77,\cf0 \cb1 \
\cb2     \cf4 #    17987.779,\cf0 \cb1 \
\cf4 \cb2 #        18040.682,\cf0 \cb1 \
\cf4 \cb2 #        18041.07,\cf0 \cb1 \
\cf4 \cb2 #        18084.025,\cf0 \cb1 \
\cf4 \cb2 #        18084.107,\cf0 \cb1 \
\cf4 \cb2 #        18084.656,\cf0 \cb1 \
\cf4 \cb2 #        18084.738,\cf0 \cb1 \
\cf4 \cb2 #        18308.244,\cf0 \cb1 \
\cf4 \cb2 #        18308.262,\cf0 \cb1 \
\cf4 \cb2 #        18308.289,\cf0 \cb1 \
\cf4 \cb2 #        18308.322,\cf0 \cb1 \
\cf4 \cb2 #        18308.365,\cf0 \cb1 \
\cf4 \cb2 #        18308.416,\cf0 \cb1 \
\cf4 \cb2 #        18308.551,\cf0 \cb1 \
\cf4 \cb2 #        18308.568,\cf0 \cb1 \
\cf4 \cb2 #        18308.594,\cf0 \cb1 \
\cf4 \cb2 #        18308.627,\cf0 \cb1 \
\cf4 \cb2 #        18308.668,\cf0 \cb1 \
\cf4 \cb2 #        18308.703,\cf0 \cb1 \
\cf4 \cb2 #        18308.719\cf0 \cb1 \
\cf4 \cb2 # ],\cf0 \cb1 \
\cf4 \cb2 #  'Y': [\cf0 \cb1 \
\cf4 \cb2 # 14816.437,\cf0 \cb1 \
\cf4 \cb2 #        15055.108,\cf0 \cb1 \
\cf4 \cb2 #        15173.37,\cf0 \cb1 \
\cf4 \cb2 #        15275.993,\cf0 \cb1 \
\cf4 \cb2 #        15336.759,\cf0 \cb1 \
\cf4 \cb2 #        15506.586,\cf0 \cb1 \
\cf4 \cb2 #        15526.356,\cf0 \cb1 \
\cf4 \cb2 #        15584.398,\cf0 \cb1 \
\cf4 \cb2 #        15597.954,\cf0 \cb1 \
\cf4 \cb2 #        15603.919,\cf0 \cb1 \
\cf4 \cb2 #        15619.958,\cf0 \cb1 \
\cf4 \cb2 #        15630.44,\cf0 \cb1 \
\cf4 \cb2 #        15651.962,\cf0 \cb1 \
\cf4 \cb2 #        15828.977,\cf0 \cb1 \
\cf4 \cb2 #        16036.236,\cf0 \cb1 \
\cf4 \cb2 #        16119.853,\cf0 \cb1 \
\cf4 \cb2 #        16125.363,\cf0 \cb1 \
\cf4 \cb2 #        16176.357,\cf0 \cb1 \
\cf4 \cb2 #        16327.395,\cf0 \cb1 \
\cf4 \cb2 #        16341.249,\cf0 \cb1 \
\cf4 \cb2 #        16518.828,\cf0 \cb1 \
\cf4 \cb2 #        16558.511,\cf0 \cb1 \
\cf4 \cb2 #        16569.805,\cf0 \cb1 \
\cf4 \cb2 #        16643.752,\cf0 \cb1 \
\cf4 \cb2 #        16644.497,\cf0 \cb1 \
\cf4 \cb2 #        16669.191,\cf0 \cb1 \
\cf4 \cb2 #        16732.87,\cf0 \cb1 \
\cf4 \cb2 #        17004.33,\cf0 \cb1 \
\cf4 \cb2 #        17123.812,\cf0 \cb1 \
\cf4 \cb2 #        17366.715,\cf0 \cb1 \
\cf4 \cb2 #        17369.344,\cf0 \cb1 \
\cf4 \cb2 #        17422.838,\cf0 \cb1 \
\cf4 \cb2 #        17530.551,\cf0 \cb1 \
\cf4 \cb2 #        17594.285,\cf0 \cb1 \
\cf4 \cb2 #        17594.293,\cf0 \cb1 \
\cf4 \cb2 #        17663.291,\cf0 \cb1 \
\cf4 \cb2 #        17692.422,\cf0 \cb1 \
\cf4 \cb2 #        17709.889,\cf0 \cb1 \
\cf4 \cb2 #        17813.0,\cf0 \cb1 \
\cf4 \cb2 #        17903.234,\cf0 \cb1 \
\cf4 \cb2 #        17941.188,\cf0 \cb1 \
\cf4 \cb2 #        17980.5,\cf0 \cb1 \
\cf4 \cb2 #        18049.812,\cf0 \cb1 \
\cf4 \cb2 #        18060.219,\cf0 \cb1 \
\cf4 \cb2 #        18063.445,\cf0 \cb1 \
\cf4 \cb2 #        18115.295,\cf0 \cb1 \
\cf4 \cb2 #        18181.764,\cf0 \cb1 \
\cf4 \cb2 #        18247.928,\cf0 \cb1 \
\cf4 \cb2 #        18253.049,\cf0 \cb1 \
\cf4 \cb2 #        18274.547,\cf0 \cb1 \
\cf4 \cb2 #        18293.65,\cf0 \cb1 \
\cf4 \cb2 #        18304.691,\cf0 \cb1 \
\cf4 \cb2 #        18305.84,\cf0 \cb1 \
\cf4 \cb2 #        18330.209,\cf0 \cb1 \
\cf4 \cb2 #        18396.992\cf0 \cb1 \
\cf4 \cb2 # ],\cf0 \cb1 \
\cb2  \cf5 'Yb'\cf0 : [\cf6 16498.42\cf0 ],\cb1 \
\cb2  \cf5 'Zr'\cf0 : [\cf6 15009.538\cf0 ,\cb1 \
\cb2         \cf6 15015.309\cf0 ,\cb1 \
\cb2         \cf6 15030.57\cf0 ,\cb1 \
\cb2         \cf6 15043.19\cf0 ,\cb1 \
\cb2         \cf6 15067.949\cf0 ,\cb1 \
\cb2         \cf6 15086.982\cf0 ,\cb1 \
\cb2         \cf6 15112.411\cf0 ,\cb1 \
\cb2         \cf6 15137.078\cf0 ,\cb1 \
\cb2         \cf6 15139.003\cf0 ,\cb1 \
\cb2         \cf6 15140.86\cf0 ,\cb1 \
\cb2         \cf6 15206.474\cf0 ,\cb1 \
\cb2         \cf6 15233.166\cf0 ,\cb1 \
\cb2         \cf6 15250.757\cf0 ,\cb1 \
\cb2         \cf6 15275.832\cf0 ,\cb1 \
\cb2         \cf6 15291.837\cf0 ,\cb1 \
\cb2         \cf6 15337.35\cf0 ,\cb1 \
\cb2         \cf6 15372.892\cf0 ,\cb1 \
\cb2         \cf6 15388.249\cf0 ,\cb1 \
\cb2         \cf6 15391.945\cf0 ,\cb1 \
\cb2         \cf6 15488.235\cf0 ,\cb1 \
\cb2         \cf6 15500.314\cf0 ,\cb1 \
\cb2         \cf6 15541.688\cf0 ,\cb1 \
\cb2         \cf6 15588.556\cf0 ,\cb1 \
\cb2         \cf6 15607.27\cf0 ,\cb1 \
\cb2         \cf6 15630.037\cf0 ,\cb1 \
\cb2         \cf6 15696.64\cf0 ,\cb1 \
\cb2         \cf6 15744.127\cf0 ,\cb1 \
\cb2         \cf6 15759.067\cf0 ,\cb1 \
\cb2         \cf6 15771.796\cf0 ,\cb1 \
\cb2         \cf6 15874.022\cf0 ,\cb1 \
\cb2         \cf6 15900.911\cf0 ,\cb1 \
\cb2         \cf6 15967.501\cf0 ,\cb1 \
\cb2         \cf6 15969.976\cf0 ,\cb1 \
\cb2         \cf6 16191.876\cf0 ,\cb1 \
\cb2         \cf6 16195.364\cf0 ,\cb1 \
\cb2         \cf6 16219.353\cf0 ,\cb1 \
\cb2         \cf6 16292.014\cf0 ,\cb1 \
\cb2         \cf6 16307.801\cf0 ,\cb1 \
\cb2         \cf6 16340.613\cf0 ,\cb1 \
\cb2         \cf6 16543.662\cf0 ,\cb1 \
\cb2         \cf6 16546.072\cf0 ,\cb1 \
\cb2         \cf6 16823.792\cf0 ,\cb1 \
\cb2         \cf6 16845.876\cf0 ,\cb1 \
\cb2         \cf6 16920.892\cf0 ,\cb1 \
\cb2         \cf6 16940.016\cf0 ,\cb1 \
\cb2         \cf6 16941.107\cf0 ]\cb1 \
\cb2         \}\cb1 \
}